<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Infonet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
   <!-- Vendor JS Files -->
   <script src="./assets/vendor/jquery/jquery.min.js"></script>
   <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="./assets/vendor/jquery.easing/jquery.easing.min.js"></script>
   <script src="./assets/vendor/php-email-form/validate.js"></script>
   <script src="./assets/vendor/waypoints/jquery.waypoints.min.js"></script>
   <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="./assets/vendor/venobox/venobox.min.js"></script>
   <script src="./assets/vendor/owl.carousel/owl.carousel.min.js"></script>
   <script src="./assets/vendor/aos/aos.js"></script>
 
   <!-- Template Main JS File -->
   <script src="./assets/js/main.js"></script>
</body>
</html>
